<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <style>
            /* Estilo do botão */
            .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: #f0f0f0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                display: flex;
                align-items: center;
            }

            .back-button img {
                margin-right: 5px;
            }
        </style>
    </head>
    <body style="margin: 0px; overflow: hidden;">
        <!-- Botão de voltar -->
        <a href="https://acarolli.github.io/RestaurantAR2/" class="back-button">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/010/329/434/small_2x/left-arrow-arrow-3d-illustration-png.png" alt="Back" width="20">
            Voltar
        </a>

        <a-scene embedded arjs>
            <a-marker preset="hiro">
                <a-entity position="0 0 0" scale="0.05 0.05 0.05" gltf-model="models/scene.gltf"></a-entity>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
