<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu de Links</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo na horizontal */
  }
  .menu {
    background-color: #333;
    width: 100%; /* Ocupa toda a largura */
    display: flex;
    flex-direction: column; /* Os itens serão exibidos um abaixo do outro */
    align-items: center; /* Centraliza os itens horizontalmente */
  }
  .menu a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block; /* Cada link é exibido como um bloco */
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  .header {
    width: 100%;
    height: 200px;
    background-image: url('icon/logo.jpeg');
    background-size: cover;
    background-position: center;
  }
</style>
</head>
<body>

<div class="header"></div>

<div class="menu">
  <a href="./rules/">Regras</a>
  <a href="./sponsors/">Patrocinadores</a>
  <a href="./developer/">Desenvolvedor</a>
</p>
  <a href="./redeem/">Resgate Recompensa</a>
  <a href="./01/">Desafio 01</a>
  <a href="./02/">Desafio 02</a>
  <a href="./03/">Desafio 03</a>
  <a href="./04/">Desafio 04</a>
  <a href="./05/">Desafio 05</a>
  <a href="./06/">Desafio 06</a>
  <a href="./07/">Desafio 07</a>
  <a href="./08/">Desafio 08</a>
  <a href="./09/">Desafio 09</a>
  <a href="./10/">Desafio 10</a>
</div>

<!-- Conteúdo da página vai aqui -->

</body>
</html>
